<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        fieldset {
            box-sizing: border-box;
            margin: 50px 400px;
            background-color: white;
            border: none;
        }

        h1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }

        textarea{
            width: 100%;
            resize: none;
            height: 150px;
            
        }

       input[type=text]{
        width:100%;
        padding:5px 8px;
        margin: 5px;
        box-sizing: border-box;
       }
    
       input[type=email]{
        width:100%;
        padding:5px 8px;
        margin: 5px;
        box-sizing: border-box;
       }

        input[type=submit]{
            width: 100%;
            color: white;
            background-color: rgb(28, 163, 28);
            text-align: center;
            box-sizing: border-box;
            border: none;
            padding:8px 10px;
            margin: 5px;
            opacity: 0.5;
        }

        input[type=submit]:hover {
            opacity: 1.0;
        }
    </style>
</head>
<body style="background-color:lightgray;">
 
       <div>
        <fieldset>  
        <form action="/submit_form" method="post">
        <h1>User Form</h1>
        <label for="name"><b>Name:</b></label>
        <br>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <br>
        <label for="email"><b>Email</b>:</label>
        <br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>                                               
        <br>
        <label for="message"><b>Message:</b></label>
        <br>
        <textarea id="message" name="message" placeholder="Enter your message..."></textarea>
        <br>
         <input type="submit">
       </form>  
    </fieldset> 
</div>                                       
    
</body>
</html>